# middleware

./: .gitignore  README.md  index.html  params.json  pom.xml
report/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  interaction.html  issue-tracking.html  license.html  mail-lists.html  overview.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  structure.html  team-list.html
report/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
report/apidocs/it/unibo/exceptions/: InvalidConnectionString.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
report/apidocs/it/unibo/exceptions/class-use/: InvalidConnectionString.html
report/apidocs/it/unibo/interfaces/: ILocalReceiver.html  ILocalSender.html  IObservableEndpoint.html  IObserverEndpoint.html  IReceiver.html  IRemoteReceiver.html  IRemoteReceiverImplementor.html  IRemoteSender.html  IRemoteSenderImplementor.html  ISender.html  IToken.html  ITranscoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
report/apidocs/it/unibo/interfaces/class-use/: ILocalReceiver.html  ILocalSender.html  IObservableEndpoint.html  IObserverEndpoint.html  IReceiver.html  IRemoteReceiver.html  IRemoteReceiverImplementor.html  IRemoteSender.html  IRemoteSenderImplementor.html  ISender.html  IToken.html  ITranscoder.html
report/apidocs/it/unibo/logging/: LoggingFacility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
report/apidocs/it/unibo/logging/class-use/: LoggingFacility.html
report/apidocs/it/unibo/middleware/: ObservableEndpoint.html  RemoteConnectorType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
report/apidocs/it/unibo/middleware/class-use/: ObservableEndpoint.html  RemoteConnectorType.html
report/apidocs/it/unibo/middleware/receiver/: LocalReceiver.html  LocalReceiverTrivial.html  Receiver.html  RemoteReceiver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
report/apidocs/it/unibo/middleware/receiver/class-use/: LocalReceiver.html  LocalReceiverTrivial.html  Receiver.html  RemoteReceiver.html
report/apidocs/it/unibo/middleware/receiver/remote_implementors/: RemoteReceiverImplementor.html  RemoteReceiverImplementorProxy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
report/apidocs/it/unibo/middleware/receiver/remote_implementors/class-use/: RemoteReceiverImplementor.html  RemoteReceiverImplementorProxy.html
report/apidocs/it/unibo/middleware/receiver/remote_implementors/tcp/: ReceiverProxyTcpTrivial.html  ReceiverTcpActive.html  ReceiverTcpPassive.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
report/apidocs/it/unibo/middleware/receiver/remote_implementors/tcp/class-use/: ReceiverProxyTcpTrivial.html  ReceiverTcpActive.html  ReceiverTcpPassive.html
report/apidocs/it/unibo/middleware/sender/: LocalSender.html  RemoteSender.html  Sender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
report/apidocs/it/unibo/middleware/sender/class-use/: LocalSender.html  RemoteSender.html  Sender.html
report/apidocs/it/unibo/middleware/sender/remote_implementors/: RemoteSenderImplementor.html  RemoteSenderImplementorProxy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
report/apidocs/it/unibo/middleware/sender/remote_implementors/class-use/: RemoteSenderImplementor.html  RemoteSenderImplementorProxy.html
report/apidocs/it/unibo/middleware/sender/remote_implementors/tcp/: SenderProxyTcpTrivial.html  SenderTcpActive.html  SenderTcpPassive.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
report/apidocs/it/unibo/middleware/sender/remote_implementors/tcp/class-use/: SenderProxyTcpTrivial.html  SenderTcpActive.html  SenderTcpPassive.html
src/conceptual_diagrams/: communication_model.odg  communication_modes.odg  conceptual_view.odg  layers.odg
src/main/java/it/unibo/exceptions/: InvalidConnectionString.java
src/main/java/it/unibo/interfaces/: ILocalReceiver.java  ILocalSender.java  IObservableEndpoint.java  IObserverEndpoint.java  IReceiver.java  IRemoteReceiver.java  IRemoteReceiverImplementor.java  IRemoteSender.java  IRemoteSenderImplementor.java  ISender.java  IToken.java  ITranscoder.java
src/main/java/it/unibo/logging/: LoggingFacility.java
src/main/java/it/unibo/middleware/: ObservableEndpoint.java  RemoteConnectorType.java
src/main/java/it/unibo/middleware/receiver/: LocalReceiver.java  LocalReceiverTrivial.java  Receiver.java  RemoteReceiver.java
src/main/java/it/unibo/middleware/receiver/remote_implementors/: RemoteReceiverImplementor.java  RemoteReceiverImplementorProxy.java
src/main/java/it/unibo/middleware/receiver/remote_implementors/tcp/: ReceiverProxyTcpTrivial.java  ReceiverTcpActive.java  ReceiverTcpPassive.java
src/main/java/it/unibo/middleware/sender/: LocalSender.java  RemoteSender.java  Sender.java
src/main/java/it/unibo/middleware/sender/remote_implementors/: RemoteSenderImplementor.java  RemoteSenderImplementorProxy.java
src/main/java/it/unibo/middleware/sender/remote_implementors/tcp/: SenderProxyTcpTrivial.java  SenderTcpActive.java  SenderTcpPassive.java
src/main/scripts/: compile_conceptual_diagrams.rb
src/models/interaction/: local_sender-receiver.puml  remote_receiver.puml  remote_sender.puml
src/models/structure/: middleware.puml
src/report/: Rakefile
src/report/src/: biblio.bib  report.tex
src/report/src/resources/: DesignPatterns.graphml
src/site/: site.xml
src/site/apt/: interaction.apt  overview.apt  structure.apt
